{
  "op3d_schema": "process",
  "op3d_schema_version": "0.1.0",
  "id": "Standard/0.20mm-quality",

  "maintainer": {
    "name": "OpenPrint3d",
    "maintainer_type": "community",
    "website": "https://github.com/OpenPrint3D/OpenPrint3D/"
  },

  "name": "0.20mm Quality",
  "intent": "quality",

  "layer_height": {
    "min": 0.16,
    "max": 0.24,
    "default": 0.20
  },

  "wall_settings": {
    "wall_count": 3,
    "top_layers": 5,
    "bottom_layers": 5
  },

  "infill": {
    "density_default": 20,
    "density_range": {
      "min": 10,
      "max": 60
    },
    "recommended_patterns": [
      "gyroid",
      "grid"
    ]
  },

  "speed": {
    "outer_wall": 120,
    "inner_wall": 160,
    "infill": 200,
    "top_bottom": 120,
    "travel": 250
  },

  "accel": {
    "default": 8000,
    "outer_wall": 5000,
    "infill": 10000
  },

  "retraction": {
    "distance": 0.8,
    "speed": 35
  },

  "cooling": {
    "fan_default": 100,
    "fan_min_layer_time": 6
  },

  "supports": {
    "enabled_default": false,
    "overhang_threshold": 50
  },

  "adhesion": {
    "default_type": "brim",
    "brim_width": 4
  },

  "quality_bias": {
    "priority": "balanced"
  },

  "external_ids": {
    "preset_source": "SE3D-Centauri-PLA-0.20"
  },

  "links": {
    "docs": "https://example.com/openprint3d/process/0.20mm-quality"
  },

  "tags": [
    "general_use",
    "corexy",
    "enclosed"
  ],

  "notes": "Baseline process profile for high-speed-capable enclosed printers using PLA-like materials. Tune retraction and accel per printer/filament combo.",

  "x_cura": {},
  "x_prusaslicer": {},
  "x_orca": {},
  "x_bambu": {}
}
